{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/(.*)",
            "dest": "public/$1"
        }
    ],
    "env": {
        "MONGODB_URI": "mongodb+srv://mits:mits123@cluster0.rahe4am.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "JWT_SECRET": "d8e015a7f9b2c4e6a3d1b8f5e9c7m4k2",
        "PORT": "3000"
    }
}
